<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #333;
      }
      #paper {
        width: 300px;
        height: 400px;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 10px #000;
        padding: 20px;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      #burn {
        width: 300px;
        height: 400px;
        background-color: transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        z-index: 1;
      }
      #fire {
        width: 100%;
        height: 100%;
        background-color: orange;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: 2;
        animation: burn 1s linear infinite;
      }
      @keyframes burn {
        0% {
          transform: scale(1);
          opacity: 0;
        }
        50% {
          transform: scale(1.5);
          opacity: 1;
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="paper">
      <h1>Click to burn the paper!</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed lectus sit amet lacus auctor molestie vel vel erat. Morbi aliquet justo eu risus blandit, quis ullamcorper mi suscipit. Sed eget ligula a erat efficitur gravida a a augue. Sed varius dui nulla, nec fringilla est congue sit amet. Aenean euismod felis id tellus vestibulum, a laoreet libero euismod.</p>
    </div>
    <div id="burn"></div>
    <script>
      const paper = document.getElementById("paper");
      const burn = document.getElementById("burn");
      const fire = document.getElementById("fire");

      paper.addEventListener("click", (event) => {
        burn.style.left = event.clientX - burn.offsetWidth / 2 + "px";
        burn.style.top = event.clientY - burn.offsetHeight / 2 + "px";
        fire.style.opacity = 1;
        setTimeout(() => {
          fire.style.opacity = 0;
        }, 1000);
      });
    </script>
    <div id="fire"></div>
  </body>
</html>
